# thrift-task

./: Home.md  LICENSE  ProjectHome.md  README.md  pom.xml
ant_task/: LICENSE  build.xml
ant_task/src/org/ibex/nestedvm/: UnixRuntime.java
ant_task/test/: build.xml
src/main/java/com/nsegment/thrift/: ThriftTask.java  ThriftcTask.java
src/test/java/com/nsegment/thrift/: ThriftTaskTest.java  ThriftcTaskTest.java  ThriftcTest.java
src/test/resources/com/nsegment/thrift/: allow_64bit_consts.xml  allow_neg_keys.xml  generator.xml  python_dyn_import.xml  relative_paths0.xml  relative_paths1.xml  relative_paths2.xml  simple.xml  struct.thrift  wrapper.thrift
toolchain/: Makefile  README.md  mk-chroot.sh  toolchain-mips-nestedvm-thrift.cmake
toolchain/patches-thrift/: nestedvm.patch  series
trunk/ant_task/: build.xml
trunk/ant_task/src/org/ibex/nestedvm/: Runtime.java
trunk/ant_task/src/org/ibex/nestedvm/util/: Seekable.java
wiki/: Home.wiki  PageName.wiki
