<project name="MyProject" default="thriftc_task" basedir=".">
	<!--
	<taskdef name="thriftc" classname="ThriftcTask" classpath="bin"/>

	<target name="test">
		<thriftc destDir="bin/thrift" java="" includes="**/*.thrift" php="" perl="" excludes="temp/*"/>
	</target>
-->
	<target name="thriftc_task">
		<javac srcdir="src" includes="**/*.java"
			destdir="bin"
			target="1.5"
			fork="true"
			memoryMaximumSize="768M"/>
		<jar destfile="thriftc_task.jar" basedir="bin" includes="**/*.class"/>
	</target>



	<target name="clean">
		<delete>
			<fileset dir="src" includes="**/*.class"/>
			<fileset dir="bin" includes="**/*.class"/>
			<fileset dir="bin_optimized" includes="**/*.class"/>
		</delete>
	</target>
</project>
