<project name="MyProject" default="thriftc_task" basedir=".">
	<!--
	<taskdef name="thriftc" classname="ThriftcTask" classpath="bin"/>

	<target name="test">
		<thriftc destDir="bin/thrift" java="" includes="**/*.thrift" php="" perl="" excludes="temp/*"/>
	</target>
-->
	<target name="thriftc_task">
		<javac srcdir="src" includes="**/*.java"
			destdir="bin"
			target="1.5"
			fork="true"
			memoryMaximumSize="768M"/>
		<jar destfile="thriftc_task.jar" basedir="bin" includes="**/*.class"/>
	</target>

	<target name="optimized" depends="thriftc_task">
		<java fork="true" maxmemory="768m"
			jar="dist/soot-2.4.0.jar"
		>	
			<classpath>
				<pathelement location="dist/jasminclasses-2.3.0.jar"/>
			</classpath>
			<arg value="-cp"/>
			<arg value="bin:dist/rt.jar:lib/ant.jar"/>
			<arg value="-process-dir"/>
			<arg value="bin"/>
			<arg value="-d"/>
			<arg value="bin_optimized"/>
		</java>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="src" includes="**/*.class"/>
			<fileset dir="bin" includes="**/*.class"/>
			<fileset dir="bin_optimized" includes="**/*.class"/>
		</delete>
	</target>
</project>
